# MailHub

./: MailHub.sln  README.md
.github/workflows/: codeql.yml  run-tests.yml
MailHub.Api/: MailHub.Api.csproj  Program.cs
MailHub.Api/Controllers/: AuthController.cs  EmailConfigurationController.cs  EmailQueueController.cs  EmailTemplatesController.cs
MailHub.Api/Middlewares/: GlobalExceptionMiddleware.cs
MailHub.ApiClient/: ApiClient.cs
MailHub.ApiClient/Model/: EmailQueue.cs
MailHub.Domain/Enums/: EmailStatus.cs  (+1 more)
MailHub.Infrastructure/: MailHub.Infrastructure.csproj
MailHub.Infrastructure/Repositories/: UserRepository.cs
MailHub.Infrastructure/Services/: EmailSender.cs  JWTService.cs
src/MailHub.ApiClient/: MailHub.ApiClient.csproj
src/MailHub.ApiClient/Security/: JwtAuthorizationProvider.cs
src/MailHub.ApiClient/Wrappers/: MailHubApi.cs
src/MailHub.Application/: MailHub.Application.csproj
src/MailHub.Application/Auth/Commands/: RefreshTokenCommand.cs  SignUpCommand.cs
src/MailHub.Application/Auth/DTOs/: LoginResponse.cs
src/MailHub.Application/Auth/Handlers/: RefreshTokenCommandHandler.cs  SignUpCommandHandler.cs
src/MailHub.Application/Auth/Validators/: SignUpCommandValidator.cs
src/MailHub.Application/EmailConfiguration/Handlers/: SetEmailConfigurationCommandHandler.cs
src/MailHub.Application/EmailQueue/Commands/: AddEmailToQueueCommand.cs
src/MailHub.Application/EmailQueue/Handlers/: AddEmailToQueueCommandHandler.cs  GetAllEmailQueueStatusQueryHandler.cs  GetEmailQueueStatusQueryHandler.cs
src/MailHub.Application/EmailQueue/Validators/: AddEmailToQueueCommandValidator.cs  GetEmailQueueStatusQueryValidator.cs
src/MailHub.Application/EmailTemplates/Commands/: DeleteTemplateCommand.cs  UpdateTemplateCommand.cs
src/MailHub.Application/EmailTemplates/DTOs/: EmailTemplateDto.cs
src/MailHub.Application/EmailTemplates/Handlers/: CreateTemplateCommandHandler.cs  GetTemplateByIdQueryHandler.cs
src/MailHub.Application/EmailTemplates/Validators/: DeleteTemplateCommandValidator.cs  UpdateTemplateCommandValidator.cs
src/MailHub.Application/Extensions/: ServiceCollectionExtensions.cs
src/MailHub.Application/Interfaces/: IEncryptionService.cs  IJWTService.cs
(+61 files in other folders)
